#command=handler

/main.do=main.command.MainHandler

#kang-member
/join.do=member.command.JoinHandler
/login.do=member.command.LoginHandler

#jiyoung-mypage
/myInterest.do=mypage.command.MyInterestListHandler
/myInfo.do=mypage.command.MyInfoListHandler
/changePw.do=member.command.ChangePasswordHandler
/withdrawal.do=member.command.WithdrawalHandler

#taewoo-board
/board/write.do=board.command.WriteBoardHandler

#shin-admin
/admin.do=admin.command.AdminHandler
/userList.do=admin.command.UserListHandler
/checkAdminPw.do=admin.command.CheckAdminPwHandler
/memberDelete.do=admin.command.UserDeleteHandler
/pointCharge.do=admin.command.PointChargeHandler
#shin-notice
/noticeList.do=notice.command.NoticeListHandler
/noticeWrite.do=notice.command.NoticeWriteHandler
/notice.do=notice.command.NoticeHandler
/noticeDetail.do=notice.command.NoticeDetailHandler
#shin-rank
/rank.do=rank.command.RankHandler
#shin-interest
/interest.do=interest.command.InterestHandler

#jun
/simulationlist.do=simulation.command.MyInvestListHandler
/simulation.do=simulation.command.MyInvestHandler
/invest.do=simulation.command.InvestingHandler