#command=handler

/main.do=main.command.MainHandler

#kang-member
/join.do=member.command.JoinHandler
/login.do=member.command.LoginHandler

#jiyoung-mypage
/mypage.do=mypage.command.MypageListHandler
/myInterest.do=mypage.command.MyInterestListHandler
/myInterestInsert.do=mypage.command.MyInterestInsertHandler
/myInterestDelete.do=mypage.command.MyInterestDeleteHandler
/myInfo.do=mypage.command.MyInfoListHandler
infoUpdatePwCheck.do=member.command.InfoUpdatePwCheckHandler
infoUpdate.do=member.command.InfoUpdateHandler
/changePw.do=member.command.ChangePasswordHandler
/withdrawal.do=member.command.WithdrawalHandler

#taewoo-board
/board.do=board.command.ListBoardHandler
/board/write.do=board.command.WriteBoardHandler
/board/read.do=board.command.ReadBoardHandler

#shin-admin
/admin.do=admin.command.AdminHandler
/userList.do=admin.command.UserListHandler
/checkAdminPw.do=admin.command.CheckAdminPwHandler
/memberDelete.do=admin.command.UserDeleteHandler
/pointCharge.do=admin.command.PointChargeHandler
/noticeManage.do=admin.command.NoticeListHandler
/noticeRead.do=admin.command.NoticeReadHandler
/noticeWrite.do=admin.command.NoticeWriteHandler
/noticeModify.do=admin.command.NoticeModifyHandler
#shin-notice
/noticeList.do=notice.command.NoticeListHandler
/noticeDetail.do=notice.command.NoticeDetailHandler
#shin-rank
/rank.do=rank.command.RankHandler
/interest.do=rank.command.InterestHandler

#jun
/simulationlist.do=simulation.command.MyInvestListHandler
/simulation.do=simulation.command.MyInvestHandler
/invest.do=simulation.command.InvestingHandler