#command=handler

/main.do=main.command.MainHandler

#kang-member
/join.do=member.command.JoinHandler
/login.do=member.command.LoginHandler

#taewoo-board
/board/write.do=board.command.WriteBoardHandler

#shin-admin
/admin.do=admin.command.AdminHandler
/userList.do=admin.command.UserListHandler
/noticeList.do=admin.command.NoticeListHandler
/checkAdminPw.do=admin.command.CheckAdminPwHandler
/memberDelete.do=admin.command.UserDeleteHandler
/noticeWrite.do=admin.command.NoticeWriteHandler
/pointCharge.do=admin.command.PointChargeHandler
#shin-rank
/rank.do=rank.command.RankHandler

#jun
/simulationlist.do=simulation.command.MyInvestListHandler
/simulation.do=simulation.command.MyInvestHandler
/invest.do=simulation.command.InvestingHandler