#command=handler

/main.do=main.command.MainHandler

#kang-member
/join.do=member.command.JoinHandler
/login.do=member.command.LoginHandler

#shin-admin
/admin.do=admin.command.AdminHandler
/userList.do=admin.command.UserListHandler
/noticeList.do=admin.command.NoticeListHandler
/memberDelete.do=admin.command.MemberDeleteHandler